<style>
    table,
    tr,
    th,
    tf {
      border-width: 1px;
      border-color: "#ff59a6";
      border-style: solid;
    }
  </style>
<style>
    .container {
      display: flex;
      gap: 3px;

    }
  </style>

  </head>
  
    <div class="container">
     
      <table align=center>
         <td colspan=5>
           <center> <img src=https://e00-marca.uecdn.es/assets/multimedia/imagenes/2024/10/17/17291481742763.jpg width="1000 height="1000">
             </center>
          </td>

        <tr>
          <th>  </th>
          <th>  </th>
    <th> One Direction</th>
          <th> </th>
          <th> </th>
        </tr>

        <tr>
          <td>
            <img src=https://ucarecdn.com/a4de80bc-f697-48d6-ac01-24d9e6320700/-/crop/1190x1000/5,0/-/resize/1035x870/ width="130" height="150">
          </td>
           <td>
            <img src=https://cdn-images.dzcdn.net/images/cover/bf48daea99c1d5c92512a10189af5509/0x1900-000000-80-0-0.jpg width="130" height="150">
          </td>
           <td>
            <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Zayn_Wiki_%28cropped%29.jpg/250px-Zayn_Wiki_%28cropped%29.jpg width="130" height="150">
          </td>
           <td>
            <img src=https://hips.hearstapps.com/hmg-prod/images/niall-horan-visits-siriusxm-studios-on-february-27-2023-in-news-photo-1679321214.jpg?crop=0.493xw:0.737xh;0.300xw,0&resize=640:* width="130" height="150">
          </td>
           <td>
            <img src=https://i.scdn.co/image/ab67616100005174f7db7c8ede90a019c54590bb width="130" height="150">
          </td>
        </tr>

        <tr>
         <th>Louis Tomlinson</th>
          <th>Liam Payne</th>
          <th>Zayn Malik</th>
          <th>Niall Horan</th>
          <th>Harry Styles</th>
        </tr>

        <tr>
          <td>
            <img src=https://i.scdn.co/image/ab67616d0000b2734a5584795dc73860653a9a3e width="130" height="150">
          </td>
          <td>
            <img src=https://i.scdn.co/image/ab67616d0000b2734e31e0d38b89b8fb239d4fbf width="130" height="150">
          </td>
          <td>
            <img src=https://cdn-images.dzcdn.net/images/cover/620bcd9a3310b1bfaba639b060b54abf/0x1900-000000-80-0-0.jpg width="130" height="150">
          </td>
          <td>
            <img src=https://upload.wikimedia.org/wikipedia/en/e/e8/One_Direction_-_Four.png width="130" height="150">
          </td>
          <td>
            <img src=https://i.scdn.co/image/ab67616d0000b273241e4fe75732c9c4b49b94c3 width="130" height="150">
          </td>
          
        </tr>

        <tr>
          <th> Up All Night </th>
          <th> Take Me Home </th>
          <th> Midnight Memories </th>
          <th>Four </th>
          <th> Made In The AM </th>
          
        </tr>

        
        